main/config/resourcepackoverrides.json (before)
{
  "schema_version": 1,
  "failed_reloads_per_session": 5,
  "default_packs": [
    "file/Chat Reporting Helper.zip",
    "file/EBE_1.20.x_v1.1.zip",
    "file/EmbellishedStone-1.19.3-1.0.0.zip",
    "file/Icon Xaero's 1.09.zip",
    "file/BetterDiscs-1.0.zip",
    "file/SodiumTranslations.zip",
    "beyond_vanillatweaks",
    "beyond_gui",
    "beyond_tips",
    "beyond_guidebook",
    "$polymer-resources",
    "elytra-trims-extensions/more-armor-trims"
  ],
  "default_overrides": {
    "force_compatible": true
  },
  "pack_overrides": {
    "vanilla": {
      "title": "\"Vanilla Assets\"",
      "description": "\"Resource pack from Minecraft\"",
      "fixed_position": true
    },

    "required_packs": [
      "file/Chat Reporting Helper.zip"
    ],

    "hidden_packs": [
      "$polymer-resources",
      "spoornpacks",
      "beyond_vanillatweaks",
      "beyond_gui",
      "beyond_tips",
      "beyond_guidebook",
      "Fabrication",
      "Fabrication grayscale",
      "elytra-trims-extensions/more-armor-trims",
      "elytratrims/default",
      "tinyskeletons",
      "bodacious_berries/classic",
      "programmer_art",
      "elytra-trims-extensions/flower-adornments",
      "supplementaries/darker_ropes",
      "Moonlight Mods Dynamic Assets",
      "high_contrast"
    ],
    "hidden_and_req_packs":[
      "file/Icon Xaero's 1.09.zip",
      "file/SodiumTranslations.zip"
    ],

    "$required_packs": {
      "required": true
    },
    "$hidden_packs": {
      "hidden": true
    },

    "$hidden_and_req_packs": {
      "required": true,
      "hidden": true
    }
  }
}

main/config/resourcepackoverrides.json (after)
{
  "schema_version": 1,
  "failed_reloads_per_session": 5,
  "default_packs": [
    "file/Chat Reporting Helper.zip",
    "file/EBE_1.20.x_v1.1.zip",
    "file/EmbellishedStone-1.19.3-1.0.0.zip",
    "file/Icon Xaero's 1.09.zip",
    "file/BetterDiscs-1.0.zip",
    "file/SodiumTranslations.zip",
    "file/Beyond-GUI.zip",
    "beyond_vanillatweaks",
    "beyond_core",
    "beyond_tips",
    "beyond_guidebook",
    "$polymer-resources",
    "elytra-trims-extensions/more-armor-trims"
  ],
  "default_overrides": {
    "force_compatible": true
  },
  "pack_overrides": {
    "vanilla": {
      "title": "\"Vanilla Assets\"",
      "description": "\"Resource pack from Minecraft\"",
      "fixed_position": true
    },

    "required_packs": [
      "file/Beyond-GUI.zip",
      "file/Chat Reporting Helper.zip"
    ],

    "hidden_packs": [
      "$polymer-resources",
      "spoornpacks",
      "beyond_VanillaTweaks",
      "beyond_core",
      "beyond_tips",
      "beyond_guidebook",
      "Fabrication",
      "Fabrication grayscale",
      "elytra-trims-extensions/more-armor-trims",
      "elytratrims/default",
      "tinyskeletons",
      "bodacious_berries/classic",
      "programmer_art",
      "elytra-trims-extensions/flower-adornments",
      "supplementaries/darker_ropes",
      "Moonlight Mods Dynamic Assets",
      "high_contrast",
      "telepistons/enable_steam"
    ],
    "hidden_and_req_packs":[
      "file/Icon Xaero's 1.09.zip",
      "file/SodiumTranslations.zip"
    ],

    "$required_packs": {
      "required": true
    },
    "$hidden_packs": {
      "hidden": true
    },

    "$hidden_and_req_packs": {
      "required": true,
      "hidden": true
    }
  }
}

main/config/resourcepackoverrides.json (diff)
@@ -8,8 +8,9 @@
     "file/Icon Xaero's 1.09.zip",
     "file/BetterDiscs-1.0.zip",
     "file/SodiumTranslations.zip",
+    "file/Beyond-GUI.zip",
     "beyond_vanillatweaks",
-    "beyond_gui",
+    "beyond_core",
     "beyond_tips",
     "beyond_guidebook",
     "$polymer-resources",
@@ -26,14 +27,15 @@
     },
 
     "required_packs": [
+      "file/Beyond-GUI.zip",
       "file/Chat Reporting Helper.zip"
     ],
 
     "hidden_packs": [
       "$polymer-resources",
       "spoornpacks",
-      "beyond_vanillatweaks",
-      "beyond_gui",
+      "beyond_VanillaTweaks",
+      "beyond_core",
       "beyond_tips",
       "beyond_guidebook",
       "Fabrication",
@@ -46,7 +48,8 @@
       "elytra-trims-extensions/flower-adornments",
       "supplementaries/darker_ropes",
       "Moonlight Mods Dynamic Assets",
-      "high_contrast"
+      "high_contrast",
+      "telepistons/enable_steam"
     ],
     "hidden_and_req_packs":[
       "file/Icon Xaero's 1.09.zip",
